//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Command"
    BEGIN
        MENUITEM "Update Environment Variable", ID_COMMAND_UPDENVVAR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Windows NT environment variable editor\0"
            VALUE "CompanyName", "Technosphere labs\0"
            VALUE "FileDescription", "PathEd\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PathEd\0"
            VALUE "LegalCopyright", "Copyright © 2004 Konstantin Lvov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PathEd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windows NT PATH editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSTEM              ":SYSTEM"
    IDS_USER                ":USER"
    IDS_MACHINE_ENV_SUBKEY  "System\\CurrentControlSet\\Control\\Session Manager\\Environment"
    IDS_USER_ENV_SUBKEY     "Environment"
    IDS_ABOUT_HELP          "Windows NT Path Editor c Konstantin Lvov 2004 (klvov@mail.ru)\nModifies environment variables such as PATH, LIB etc. in a convenient way.\nPut cursor to line with asterick to add new path to variable\nTo delete path remove all it content and press ENTER - line will be removed automatically\nCTRL+UP and CTRL+DOWN move entry up or down\nUse Command --> Update Environment variable to store your changes.\n"
    IDS_ABOUTBOX_CAPTION    "About program ""Path Editor"""
    IDS_ERRORBOX_CAPTION    "Path Editor Error"
    IDS_INSERT_HINT         "(inserts new entry)"
    IDS_ERROR_OPEN_KEY      "Cannot open appropriate registry key %s, error code: %08x\nProbably NT account doesn't have appropriate privilegies?"
    IDS_ERROR_READING_LINE_FROM_LIST 
                            "Error reading line from list, may be buffer lenght[400] is not ehough.\nEnvironment variable will not be updated"
    IDS_ERROR_WRITE_VALUE_TO_REGISTRY 
                            "Error writing new value to the registry\nRoot key: %s\nSubkey: %s\nParameter name: %s\nNew parameter value: %s\n"
    IDS_ERROR_CREATE_MAINWND "Unable to create main window, error: %08x"
    IDS_ERROR_QUERY_VALUE_FROM_REGISTRY 
                            "Error querying %s value from registry, error code %08X"
    IDS_QUERY_UPDATE_VARIABLE "Update variable '%s'?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

